CREATE TABLE Адвокаты (
    id SERIAL PRIMARY KEY,
    имя VARCHAR(50),
    фамилия VARCHAR(50),
    специализация VARCHAR(50)
);

CREATE TABLE Клиенты (
    id SERIAL PRIMARY KEY,
    имя VARCHAR(50),
    фамилия VARCHAR(50),
    возраст INT,
    город VARCHAR(50)
);

CREATE TABLE Дела (
    id SERIAL PRIMARY KEY,
    адвокат_id INT REFERENCES Адвокаты(id),
    клиент_id INT REFERENCES Клиенты(id),
    тип_дела VARCHAR(50),
    дата_начала DATE,
    дата_окончания DATE,
    выиграно BOOLEAN
);

INSERT INTO Адвокаты (имя, фамилия, специализация) VALUES
('Иван', 'Иванов', 'Уголовное право'),
('Петр', 'Петров', 'Гражданское право'),
('Сергей', 'Сергеев', 'Семейное право');

INSERT INTO Клиенты (имя, фамилия, возраст, город) VALUES
('Алексей', 'Алексеев', 30, 'Москва'),
('Мария', 'Маркина', 25, 'Санкт-Петербург'),
('Ольга', 'Ольгина', 40, 'Новосибирск'),
('Дмитрий', 'Дмитриев', 35, 'Екатеринбург');

INSERT INTO Дела (адвокат_id, клиент_id, тип_дела, дата_начала,
дата_окончания, выиграно) VALUES
(1, 1, 'Уголовное дело', '2023-01-01', '2023-02-01', TRUE),
(2, 2, 'Гражданское дело', '2023-02-15', '2023-03-15', FALSE),
(3, 3, 'Семейное дело', '2023-03-01', '2023-04-01', TRUE),
(1, 4, 'Уголовное дело', '2023-04-15', '2023-05-15', FALSE),
(2, 1, 'Гражданское дело', '2023-05-01', '2023-06-01', TRUE),
(3, 2, 'Семейное дело', '2023-06-15', '2023-07-15', FALSE);